<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Oasis | Software Development</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
     


      
      <!-- Nav Bar -->
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" height="90" width="110" style="padding-top: 0%;"></a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Web Solutions</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="SoftwareDevelopmentService.html#software">Create Your Website</a>
                  </li>
                  <li><a href="SoftwareDevelopmentService.html#price">Maintain Your Website</a>
                  </li>              
                  <li><a href="Contact.html">Contact</a>
                  </li>                 
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Software Solutions</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="SoftwareDevelopmentService.html">Create Your Application</a>
                  </li>
                  
                  <li><a href="Contact.html">Contact</a>
                  </li>              
                  
                                 
                </ul>
              </li>
              
             
              <li><a href="Coming_Soon.html">Social Media Marketing</a>
                
              </li>
            
              
              
              <li><a href="SoftwareDevelopmentService.html#price">Pricing</a>
                
                </li>
              
              
              <!--li.dropdown.navbar-cart-->
              <!--    a.dropdown-toggle(href='#', data-toggle='dropdown')-->
              <!--        span.icon-basket-->
              <!--        |-->
              <!--        span.cart-item-number 2-->
              <!--    ul.dropdown-menu.cart-list(role='menu')-->
              <!--        li-->
              <!--            .navbar-cart-item.clearfix-->
              <!--                .navbar-cart-img-->
              <!--                    a(href='#')-->
              <!--                        img(src='assets/images/shop/product-9.jpg', alt='')-->
              <!--                .navbar-cart-title-->
              <!--                    a(href='#') Short striped sweater-->
              <!--                    |-->
              <!--                    span.cart-amount 2 &times; $119.00-->
              <!--                    br-->
              <!--                    |-->
              <!--                    strong.cart-amount $238.00-->
              <!--        li-->
              <!--            .navbar-cart-item.clearfix-->
              <!--                .navbar-cart-img-->
              <!--                    a(href='#')-->
              <!--                        img(src='assets/images/shop/product-10.jpg', alt='')-->
              <!--                .navbar-cart-title-->
              <!--                    a(href='#') Colored jewel rings-->
              <!--                    |-->
              <!--                    span.cart-amount 2 &times; $119.00-->
              <!--                    br-->
              <!--                    |-->
              <!--                    strong.cart-amount $238.00-->
              <!--        li-->
              <!--            .clearfix-->
              <!--                .cart-sub-totle-->
              <!--                    strong Total: $476.00-->
              <!--        li-->
              <!--            .clearfix-->
              <!--                a.btn.btn-block.btn-round.btn-font-w(type='submit') Checkout-->
              <!--li.dropdown-->
              <!--    a.dropdown-toggle(href='#', data-toggle='dropdown') Search-->
              <!--    ul.dropdown-menu(role='menu')-->
              <!--        li-->
              <!--            .dropdown-search-->
              <!--                form(role='form')-->
              <!--                    input.form-control(type='text', placeholder='Search...')-->
              <!--                    |-->
              <!--                    button.search-btn(type='submit')-->
              <!--                        i.fa.fa-search-->
              
            
              <li><a href="Contact.html">Contact</a>
                
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Nav Bar End -->
      
      <div class="main">
        <section class="home-section home-full-height bg-dark bg-gradient" id="home" data-background="assets/images/gradient.png"><br><br><br><br><div id="software">
          <div class="titan-caption">
            <div class="caption-content"><div id='software'></div><br><br><br><br><br><br><br>
              <div class="font-alt mb-30 titan-title-size-1"></div>
              <div class="font-alt mb-40 titan-title-size-4">Software Development</div><a class="section-scroll btn btn-border-w btn-round" href="#price">Pricing</a><br><br><br><br><br>
            </div>
          </div>
        </section>
        <section class="module" id="alt-features">
          <h2 class="module-title font-alt">Services We offer</h2>
          <div class="module-subtitle font-serif">
           We offer these services, created by highly experienced developers and designers to meet your every need!
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                 
                  <div class="alt-features-icon"><span class="icon-strategy"></span></div>
                  <h3 class="alt-features-title font-alt">Website Setup</h3>A clasic website, either from a Wordpress Template Or Website Provider Of your choice (Wix,  Weebly) Completely setup for your business.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="alt-features-title font-alt">Website Development</h3>Uniuqe Websites developed from scratch by our developers specificly from you, either using Wordpress or vanila HTML, CSS and Javascript.
                </div>
               
              </div>
              <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
                <div class="alt-services-image align-center"><img src="assets/images/serivesdeets.jpg" alt="Feature Image"></div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="alt-features-title font-alt">Software Development</h3>Effective software solutions taylor made for your business.
                </div>
                <div class="alt-features-item">
                  <div class="alt-features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="alt-features-title font-alt">Website Maintenance</h3>have your website professionaly maintained and update for a low monthly cost!
                </div>
               
              </div>
            </div>
          </div>
        </section>
        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Want more info or a quote?</h3>
                  <p>Contact us and we will respond shortly.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="Contact.html">Contact Us</a></div>
              </div>
            </div>
          </div>
        </section>
        <div id="price">
        <section class="module">
          <div class="container">
            <h2 class="module-title font-alt">Services Pricing</h2>

            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>Starter Website</h4>
                  <p class="small">Best Price!</p>
                  <div class="borderline"></div>
                  <p class="price"><span>From $</span>799
                  </p>
                  <ul class="price-details">
                    <li>One Week Of Free Support</li>
                    <li>Configured Template or Wix Site</li>
                    <li>Coppyright Free Assets</li>
                    <li>From 1-3 Pages</li>
                    <li>Fully Responsive</li>
                    <li>Basic Setup</li>
                  </ul><a class="btn btn-d btn-round" href="CustomQuote.html">Get Quote</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt best">
                  <h4>Business Website</h4>
                  <p class="small">Best Web Choice</p>
                  <div class="borderline"></div>
                  <p class="price"><span>From $</span>999
                  </p>
                  <ul class="price-details">
                    <li>Two Weeks Of Free Support</li>
                    <li>HTML, CSS and JS Source Files Provided</li>
                    <li>Coppyright Free Code</li>
                    <li>From 1-5 Pages</li>
                    <li>Fully Responsive</li>
                    <li>Contact Form</li>
                    <li>Documentation Provided</li>
                    <li>Website Branding Package</li>
                    <li>Free Domain</li>
                    <li>First Months Hosting</li>
                    <li>Basic Setup</li>

                  </ul><a class="btn btn-d btn-round" href="CustomQuote.html">Get Quote</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>Website Maintainance</h4>
                  <p class="small">Best Price!</p>
                  <div class="borderline"></div>
                  <p class="price"><span>From $</span>99
                  </p>
                  <ul class="price-details">
                    <li>Features Include:</li>
                    <li>One Month Of Website Maintainance</li>
                    <li>Monthly Content Updates</li>
                    <li>Monthly Bug Fixes</li>
                  <li>Monthly Layout Updates</li>
                    <li>Emergency Support</li>            
                  </ul><a class="btn btn-d btn-round" href="CustomQuote.html">Get Quote</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt best">
                  <h4>Software Development Consulting</h4>
                  <p class="small">Best Software Choice</p>
                  <div class="borderline"></div>
                  <p class="price"><span>From $</span>400
                  </p>
                  <ul class="price-details">
                    <li>Daily Rate</li>
                    <li>All Source Code Provided</li>
                    <li>Compiled And Ready For Production</li>
                    <li>Coppyright Free Code</li>
                    <li>Full Documentation</li>
                    <li>All Open Source Licenses Referenced</li>
                    <li>Includes Consulting Services</li>
                  </ul><a class="btn btn-d btn-round" href="CustomQuote.html">Get Quote</a>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="price-table font-alt">
                  <h4>Custom Package</h4>
                  <p class="small">All Custom Software Solutions</p>
                  <div class="borderline"></div>
                  <p class="price"><span>From $</span>599
                  </p>
                  <ul class="price-details">
                    <li>Contact Us For Pricing And Inclusions</li>
                  </ul><a class="btn btn-d btn-round" href="CustomQuote.html">Get Quote</a>
                </div>
              </div>
            </div>
            <div class="row mt-40">
              <div class="col-sm-6 col-sm-offset-3 align-center">
                <p>All prices are estimates. Prices are subject to change, consult the terms of service for more information | TheOasis Interactive©</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2021&nbsp;<a href="index.html">TheOasis Interactive</a>, All Rights Reserved | <a href="Legal.html"> Legal </a></p>
            </div>
            <div class="col-sm-6">
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>