/* HTML: <div class="loader"></div> */
@import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');
@font-face {
    font-family: Source;
    src: url(../comingsoon/Source_Code_Pro/static/SourceCodePro-Bold.ttf);
  }
.loader {
    width: 90px;
    height: 14px;
    box-shadow: 0 3px 0 #fff;
    position: relative;
    clip-path: inset(-40px 0 -5px)
  }
  .loader:before {
    content: "";
    position: absolute;
    inset: auto calc(50% - 17px) 0;
    height: 50px;
    --g:no-repeat linear-gradient(#ccc 0 0);
    background: var(--g),var(--g),var(--g),var(--g);
    background-size: 16px 14px;
    animation:
      l7-1 2s infinite linear,
      l7-2 2s infinite linear;
  }

 
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #141E30;
  background: linear-gradient(to right, #282846, #2b4066, #241d61); }
  
  h1 {
  text-transform: Uppercase;
  margin-bottom: .5em;
  font-family: 'Rubik', sans-serif;
  font-size: 6rem;
  color: #E4E5E6; }
  
  h1 {
  position: relative;
  background: linear-gradient(to right, #282846, #2b4066, #241d61);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  
  h1:before,
  h1:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0; }
  
  h1:before {
  z-index: -1;
  text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)}
  
  h1:after {
  z-index: -2;
  text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
  mix-blend-mode: multiply; }
  
  h2 {
  margin-top: -1.15em;
  font-family: 'Source', cursive;
  font-size: 2rem;
  color: #F7971E;
  text-align: center;}
  
  h2 spam {
    font-size: .5em; 
  }
  @keyframes l7-1 {
    0%,
    100%  {background-position: 0 -50px,100% -50px}
    17.5% {background-position: 0 100%,100% -50px,0 -50px,100% -50px}
    35%   {background-position: 0 100%,100% 100% ,0 -50px,100% -50px}
    52.5% {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% -50px}
    70%,
    98%  {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% calc(100% - 16px)}
  }
  @keyframes l7-2 {
    0%,70% {transform:translate(0)}
    100%  {transform:translate(200%)}
  }